<?php

namespace App\Repository;
use App\Entity\FavoritePost;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Symfony\Bridge\Doctrine\RegistryInterface;


/**
 * FavoritePostRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class FavoritePostRepository extends ServiceEntityRepository
{
    public function __construct(
        RegistryInterface $registry)
    {
        parent::__construct($registry, FavoritePost::class);

    }
}
